<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" id="modernizrcom" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Stalingrad on the Yangtze </title>
  <meta name="description" content="A short history of Chaing Kai-Shek and the Republic of China&#39;s brutal fight for survival and demonstrates China&#39;s fighting spirit to her allies.">
  <meta name="author" content="David Liu ">

  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:title" content="Stalingrad on the Yangtze ">
  <meta property="og:site_name" content="Stalingrad on the Yangtze">
  <meta property="og:description" content="A short history of Chaing Kai-Shek and the Republic of China&#39;s brutal fight for survival and demonstrates China&#39;s fighting spirit to her allies.">
  <meta property="og:type" content="article" />
  <meta property="generator" content="Mural 1.0.0" />
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="shortcut icon" href="./img/favicon.ico">
  <link rel="apple-touch-icon" href="./img/touch-icon.png">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:ital,wght@0,400;0,700;1,300&display=swap"
    rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="app.d600ed6b4df0787edaab.css">

  <style>


  </style>


</head>

<body class="longform frozen" name="top">
  <div id="loading_overlay" class="loading" >
    <div class="opacity-pane"></div>
    <img src="./img/logo.svg" alt="Mural is Loading..." class="logo">
    <h3 class="story-name">Stalingrad on the Yangtze </h3>
    <img id="play_start" class="play-start animated bounce" src="./img/tuska_play.svg"
      style="display: none; fill:white">
  </div>

  <span class="mute">Mute</span>
  <div class="menu_open">
    <div class="sticks_wrapper">
      <div class="stick -first" id="stick1"></div>
      <div class="stick -second" id="stick2"></div>
      <div class="stick -third" id="stick3"></div>
    </div>
  </div>

  <div class="nav">
    <nav>
      <ol>
      </ol>
    </nav>
  </div>

  <article id="scrollytelling">



    <section class="part sticky-image" name="storyQin6QkKg8BN_dCIMagFiy"  
      data-image=true  data-src=".&#x2F;media&#x2F;images&#x2F;Shangai-mid-1937_1920_w6tJ9ONtavLESvEwql1P1.jpg"   data-src-medium=".&#x2F;media&#x2F;images&#x2F;Shangai-mid-1937_1024_mc2syiBlYCyVNhPt0Q2Qh.jpg"
        data-src-phone=".&#x2F;media&#x2F;images&#x2F;Shangai-mid-1937_1080_F_5Pcc8K6yAelvnYBVOwD.jpg"  >
      <div class="bg-image"></div>
      <div class="content container-fluid">
        <div class="row">
          <div
            class="col-sm-12 header-fullpage">
            <div class="middle">
              <h1><p>Stalingrad on the Yangtze</p>
</h1>
              <h2><p>An aerial shot of Shangai before the battle.</p>
<p>https://ww2db.com/image.php?image_id=30864</p>
</h2>
            </div>
          </div>
        </div>
      </div>
    </section>


















    <section class="no-effects part text_align-center " name="storywuutjD6hGwwZVcHuLt5b4"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h1>Prelude to the Battle of Shanghai </h1>
            <h2><p></p>
</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p></p>

          </div>
        </div>
      </div>
    </section>














    <section class="st-video part" name="storyOVZ2nKWC2-NEAYb_IV4KY"  >
      <div
        class="video-container offset">
      </div>
      <div class="content container-fluid">

        <div class="row">
          <div
            class="col-sm-12 header">
            <div class="middle">
            </div>
          </div>
        </div>


        </div>
    </section>






  </article>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/scrollstory@1.1.0/dist/jquery.scrollstory.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/stickybits@3.7.9/dist/jquery.stickybits.min.js"></script>
  
    <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script> -->
    <script>Hls = {}; // remove me if you use the script above.</script>
    <script type="text/javascript" src="app.6365a05d1b88360b425a.js"></script>
</body>

</html>
